#Webdriver setting
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches = --incognito,--start-maximized

# Serenity settings
serenity.project.name = PruebaAutomatizacion
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout = 60000